;
; NTDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NTDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
NTDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NTDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NTDriver.DeviceDesc%=NTDriver_Device, Root\NTDriver ; TODO: edit hw-id

[NTDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NTDriver.sys

;-------------- Service installation
[NTDriver_Device.NT.Services]
AddService = NTDriver,%SPSVCINST_ASSOCSERVICE%, NTDriver_Service_Inst

; -------------- NTDriver driver install sections
[NTDriver_Service_Inst]
DisplayName    = %NTDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NTDriver.sys

;
;--- NTDriver_Device Coinstaller installation ------
;

[NTDriver_Device.NT.CoInstallers]
AddReg=NTDriver_Device_CoInstaller_AddReg
CopyFiles=NTDriver_Device_CoInstaller_CopyFiles

[NTDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NTDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NTDriver_Device.NT.Wdf]
KmdfService =  NTDriver, NTDriver_wdfsect
[NTDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NTDriver Installation Disk"
NTDriver.DeviceDesc = "NTDriver Device"
NTDriver.SVCDESC = "NTDriver Service"
